<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.abid.maapp.ServicesList">
    <item
        android:id="@+id/addservice"
        android:title="@string/addService"/>
    <item
        android:id="@+id/logout"
        android:title="@string/Log_out"/>

</menu>